dieter/DialogWindows/DayDialog.xaml

<Window x:Class="dieter.DialogWindows.DayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dieter.DialogWindows"
        mc:Ignorable="d"
        Title="DayDialog" Height="300" Width="700">
    <Grid>        
        <Label Name="titleLabel" Content="{Binding Date}"  FontSize="20" FontWeight="Bold"></Label>
        <Button Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Margin="0,10,10,0" Click="AddMeal">Dodaj posiłek</Button>
        <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" Margin="10,40,10,0" Height="22" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
            <TextBlock Text="Godzina" TextAlignment="Center"/>
            <TextBlock Text="Kalorie" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Białko" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tłuszcz" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Węglowodany" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Edytuj" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Usuń" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>
        <ListBox x:Name="mealsListBox" Margin="10,62,10,10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <UniformGrid Columns="7" Rows="1">
                        <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Time}" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Kcal}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Protein}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Fat}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Carbohydrate}" HorizontalAlignment="Center"></TextBlock>
                        <Button Click="EditMealClick" Content="Edytuj"></Button>
                        <Button Click="DeleteMealClick" Content="Usuń"></Button>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
