dieter/DialogWindows/MealDialog.xaml

<Window x:Class="dieter.DialogWindows.MealDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dieter.DialogWindows"
        mc:Ignorable="d"
        Title="MealDialog" Height="333.835" Width="700">
    <Grid>
        <Label Content="Posiłek:" FontWeight="Bold"/>
        <Button Click="AddNewProductClick" Content="+" Margin="652,10,10,264"></Button>
        <UniformGrid Columns="6" Rows="1" HorizontalAlignment="Stretch" Margin="10,44,10,0" Height="22" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Text="Nazwa produktu" TextAlignment="Center"/>
            <TextBlock Text="Kalorie" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Białko" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tłuszcz" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Węglowodany" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Usuń" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>
        <ListBox x:Name="productListBox" Margin="10,71,10,48" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="6" Rows="1">
                        <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Product.Name}"></TextBlock>
                        <TextBlock Text="{Binding Amount}" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Kcal}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Protein}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Fat}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Carbohydrate}" HorizontalAlignment="Center"></TextBlock>
                        <Button Click="DeleteProductFromMealClick" Content="-"></Button>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Name="productsComboBox" Margin="0,273,231,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="451"/>
        <TextBox Name="amountTBox" TextWrapping="Wrap" Margin="0,273,125,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" RenderTransformOrigin="0.212,0.631"/>
        <Button Content="Dodaj produkt" Margin="0,273,35,0" Click="AddProductButtonClick" HorizontalAlignment="Right" Width="85" Height="20" VerticalAlignment="Top"/>
        <Button Click="DeleteProductClick" Content="-" Margin="0,273,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
    </Grid>
</Window>
