dieter/UserControls/DayControl.xaml

<UserControl x:Class="dieter.UserControls.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dieter.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="{StaticResource Background}">
        <Label Name="titleLabel" Content="{Binding Date}"  FontSize="20" FontWeight="Bold"></Label>
        <Button Content="Dodaj posiłek" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Margin="0,10,40,0" Click="AddMeal" Background="{StaticResource ButtonBackground}" 
                BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
        <Button Content="&lt;-" Margin="0,10,10,0" VerticalAlignment="Top" Click="EndClick" HorizontalAlignment="Right" Width="25" Height="25"
                Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
        <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" Margin="10,40,10,0" Height="22" VerticalAlignment="Top" Background="{StaticResource TitleBackground}">
            <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
            <TextBlock Text="Godzina" TextAlignment="Center"/>
            <TextBlock Text="Kalorie" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Białko" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tłuszcz" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Węglowodany" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Edytuj" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Usuń" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>
        <ListBox x:Name="mealsListBox" Margin="10,62,10,10" HorizontalContentAlignment="Stretch" Background="{StaticResource ListBoxBackground}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="7" Rows="1" Height="25">
                        <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Time}" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Kcal}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Protein}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Fat}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Carbohydrate}" HorizontalAlignment="Center"></TextBlock>
                        <Button Click="EditMealClick" Content="Edytuj" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
                        <Button Click="DeleteMealClick" Content="Usuń" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
