dieter/UserControls/MainControl.xaml

<UserControl x:Class="dieter.UserControls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dieter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="{StaticResource Background}">
        <Button Content="Dodaj dzień" Margin="0,3,10,0" VerticalAlignment="Top" Click="AddDay" HorizontalAlignment="Right" Width="70" 
                Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
        <Label Margin="0,0,178,0" Content="Lista dni:" VerticalAlignment="Top"/>
        <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" Margin="10,27,10,0" Height="22" VerticalAlignment="Top" Background="{StaticResource TitleBackground}">
            <TextBlock Text="Data" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Kalorie" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Białko" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tłuszcz" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Węglowodany" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Edytuj" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Usuń" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>
        <ListBox x:Name="dayListBox" Margin="10,54,10,39" HorizontalContentAlignment="Stretch" Background="{StaticResource ListBoxBackground}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" Height="25">
                        <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Date}" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Kcal}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Protein}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Fat}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Carbohydrate}" HorizontalAlignment="Center"></TextBlock>
                        <Button Click="EditDayClick" Content="Edytuj" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
                        <Button Click="DeleteDayClick" Content="Usuń" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" Foreground="White"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" Margin="10,461,10,0" Height="22" VerticalAlignment="Top" Background="{StaticResource TitleBackground}">
            <TextBlock Text="Średnia:" TextAlignment="Center"></TextBlock>
            <TextBlock Name="kcalTB" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="protTB" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="fatTB" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="carboTB" HorizontalAlignment="Center"></TextBlock>
            
        </UniformGrid>
    </Grid>
</UserControl>
