dieter/MainWindow.xaml

<Window x:Class="Dieter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dieter"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="600">
    <Grid>       
        <Button Content="Dodaj dzień" Margin="0,3,10,0" VerticalAlignment="Top" Click="AddDay" HorizontalAlignment="Right" Width="70"/>
        <Label Margin="0,0,178,0" Content="Lista dni:" VerticalAlignment="Top"/>

        <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" Margin="10,27,10,0" Height="22" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
            <TextBlock Text="Data" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Kalorie" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Białko" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tłuszcz" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Węglowodany" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Edytuj" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Usuń" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>
        <ListBox x:Name="dayListBox" Margin="10,54,10,10" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch">
                        <TextBlock Name="IdTBlock" Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Date}" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Kcal}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Protein}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Fat}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Carbohydrate}" HorizontalAlignment="Center"></TextBlock>
                        <Button Click="EditDayClick" Content="Edytuj"></Button>
                        <Button Click="DeleteDayClick" Content="Usuń"></Button>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
